<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C9Dxew" name="JCBDisto" projectType="audioplug" jucerFormatVersion="1"
              version="0.0.1" companyName="Coeval" displaySplashScreen="0"
              pluginFormats="buildAAX,buildAU,buildVST3" pluginDesc="Simple saturador"
              pluginManufacturerCode="COEV" pluginCode="Co11" aaxIdentifier="com.coeval.JCBDisto"
              pluginAUExportPrefix="JCBDistoAU" pluginAAXCategory="64" pluginVST3Category="Distortion"
              pluginChannelConfigs="{1,1}, {2,2}">
  <MAINGROUP id="geJOEn" name="JCBDisto">
    <GROUP id="{5153D03D-E365-4AEC-4D4C-FAA4750C6BE8}" name="Source-gen">
      <GROUP id="{5615F14B-DC21-801D-5CF5-C81E04437929}" name="gen_dsp">
        <FILE id="iFLVI9" name="genlib.cpp" compile="1" resource="0" file="Source-gen/gen_dsp/genlib.cpp"/>
        <FILE id="eqTKxJ" name="genlib.h" compile="0" resource="0" file="Source-gen/gen_dsp/genlib.h"/>
        <FILE id="oBzRwa" name="genlib_common.h" compile="0" resource="0" file="Source-gen/gen_dsp/genlib_common.h"/>
        <FILE id="s4ppVG" name="genlib_common_win.h" compile="0" resource="0"
              file="Source-gen/gen_dsp/genlib_common_win.h"/>
        <FILE id="mvlfPb" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="Source-gen/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="BEXRn7" name="genlib_ops.h" compile="0" resource="0" file="Source-gen/gen_dsp/genlib_ops.h"/>
        <FILE id="RxTyeU" name="genlib_platform.h" compile="0" resource="0"
              file="Source-gen/gen_dsp/genlib_platform.h"/>
        <FILE id="xjj26r" name="json.c" compile="1" resource="0" file="Source-gen/gen_dsp/json.c"/>
        <FILE id="pqYj4G" name="json.h" compile="0" resource="0" file="Source-gen/gen_dsp/json.h"/>
        <FILE id="LCOYvi" name="json_builder.c" compile="1" resource="0" file="Source-gen/gen_dsp/json_builder.c"/>
        <FILE id="mTCQXF" name="json_builder.h" compile="0" resource="0" file="Source-gen/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="RCYdbL" name="GEN_DSP.cpp" compile="1" resource="0" file="Source-gen/GEN_DSP.cpp"/>
      <FILE id="wVKUzO" name="GEN_DSP.h" compile="0" resource="0" file="Source-gen/GEN_DSP.h"/>
    </GROUP>
    <GROUP id="{E750640B-D487-CC0B-3918-77342D22B608}" name="Source">
      <FILE id="IFoiw6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HeTNIE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="so1gh3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nG5GGu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{EAE1460F-15FE-C061-FFC1-26F359A95A5C}" name="Assets">
      <FILE id="y9hHZl" name="azul.jpg" compile="0" resource="1" file="Assets/azul.jpg"/>
      <FILE id="vVe3d0" name="background_700_200.jpg" compile="0" resource="1"
            file="Assets/background_700_200.jpg"/>
      <FILE id="YbOdFN" name="fondo_700_200.png" compile="0" resource="1"
            file="Assets/fondo_700_200.png"/>
      <FILE id="ohcosa" name="fondo_1400_400.png" compile="0" resource="1"
            file="Assets/fondo_1400_400.png"/>
      <FILE id="jKqKQg" name="fondo_2800_800.png" compile="0" resource="1"
            file="Assets/fondo_2800_800.png"/>
      <FILE id="speypo" name="morado.jpg" compile="0" resource="1" file="Assets/morado.jpg"/>
      <FILE id="jtpHIe" name="ovni.jpg" compile="0" resource="1" file="Assets/ovni.jpg"/>
      <FILE id="Vipne2" name="round.jpg" compile="0" resource="1" file="Assets/round.jpg"/>
      <FILE id="U8j5bQ" name="solo_fondo_700_227.png" compile="0" resource="1"
            file="Assets/solo_fondo_700_227.png"/>
      <FILE id="ME847p" name="verde.jpg" compile="0" resource="1" file="Assets/verde.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JCBDisto" aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"
                       headerPath="/Users/jcba/Documents/JUCE/my_plugins/JCBSatu/Source-gen&#10;/Users/jcba/Documents/JUCE/my_plugins/JCBSatu/Source-gen/gen_dsp"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="JCBDisto" headerPath="/Users/jcba/Documents/JUCE/my_plugins/JCBSatu/Source-gen&#10;/Users/jcba/Documents/JUCE/my_plugins/JCBSatu/Source-gen/gen_dsp"
                       optimisation="3" linkTimeOptimisation="1" aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
