// =============================================================================
// OUTPUT STAGE BLOCK - Dry/Wet Mix, Output Gain & Bypass
// =============================================================================
// Procesamiento de salida con mezcla dry/wet, makeup gain y bypass
//
// ENTRADAS:
// - in1: Wet L (señal procesada con efectos)
// - in2: Wet R (señal procesada con efectos)
// - in3: Dry L (señal original sin procesar - pre-trim, pre-filtros)
// - in4: Dry R (señal original sin procesar - pre-trim, pre-filtros)
//
// SALIDAS:
// - out1: L final
// - out2: R final
// =============================================================================

// PARÁMETROS
Param a_DRYWET(1, min=0, default=1, max=1);
Param f_BYPASS(0, min=0, default=0, max=1);
Param l_OUTPUT(0, min=-12, default=0, max=12);  // Output makeup gain

// HISTORIALES
History hDrywet(0);
History hBypass(0);
History hOutput(0);

// CONSTANTES
smoothFactor = 0.999;

// =============================================================================
// PROCESAMIENTO
// =============================================================================

// Entradas
wetL = in1;
wetR = in2;
dryL = in3;  // Señal original sin procesar
dryR = in4;  // Señal original sin procesar

// Smoothing de parámetros
hDrywet = hDrywet * smoothFactor + a_DRYWET * (1 - smoothFactor);
drywet = hDrywet;

hBypass = hBypass * smoothFactor + (1 - f_BYPASS) * (1 - smoothFactor);
bypass = hBypass;

hOutput = hOutput * smoothFactor + l_OUTPUT * (1 - smoothFactor);
outputMakeupDb = hOutput;
outputMakeupLinear = dbtoa(outputMakeupDb);

// -----------------------------------------------------------------------------
// OUTPUT MAKEUP GAIN (SOLO A LA SEÑAL WET)
// -----------------------------------------------------------------------------
// Aplicar makeup gain ANTES del dry/wet para que solo afecte a la señal procesada
wetWithMakeupL = wetL * outputMakeupLinear;
wetWithMakeupR = wetR * outputMakeupLinear;

// -----------------------------------------------------------------------------
// MEZCLA DRY/WET
// -----------------------------------------------------------------------------
// Parámetro drywet: 0 = solo dry (original), 1 = solo wet (procesada con makeup)
mixedL = mix(dryL, wetWithMakeupL, drywet);
mixedR = mix(dryR, wetWithMakeupR, drywet);

// -----------------------------------------------------------------------------
// DC BLOCKER FINAL
// -----------------------------------------------------------------------------
finalDcBlockedL = dcblock(mixedL);
finalDcBlockedR = dcblock(mixedR);

// -----------------------------------------------------------------------------
// BYPASS
// -----------------------------------------------------------------------------
// El bypass mezcla entre la señal original sin procesar y la señal procesada
out1 = mix(dryL, finalDcBlockedL, bypass);
out2 = mix(dryR, finalDcBlockedR, bypass);
